EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='ucynthy13@gmail.com'
EMAIL_HOST_PASSWORD='zionirebe123'

SECRET_KEY='(j)^f4s=2efh4z)us!ln1lz$2&16%o5fk+&$ltab+(e_45uipk'
DEBUG=True
DB_NAME='neighborhood'
DB_USER='cynthia'
DB_PASSWORD='zion'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1